<!DOCTYPE 
html>
<html lang="en" dir="ltr">
<head>
    <div id="formFooter">
        <center><h2 class="active"> Sign In </h2></center>
        <p>
        <center>
        Don't Have a account? <a class="underlineHover" href="vijay.html">Sign up</a>
        </center>
        </p>
        </div>
<meta charset="utf-8">
<title>LOGIN</title>
<link rel="stylesheet" type="text/css" href="vijay.css">
 </head>
 <body>
 <form action="connect.php" method="POST">
<div class="wrapper fadeInDown">
 <div id="formContent">
<form>
    <center>
        <p>
<input type="text" id="username" class="fadeIn second" name="username" placeholder="USERNAME">
        </p>
        <p>
<input type="text" id="password" class="fadeIn third" name="password" placeholder="PASSWORD">
</p>
<center>
 <a class="underlineHover" href="vijay.html">Log in</a>
    </center>
</center>
 </form>
 <center>
    <a href="#" class="btn brand z-depth-0">Forgot Your password</a> &nbsp; &nbsp; &nbsp; &nbsp;</a>
</center>
 <center>
 <P>
    <a href="#" class="btn brand z-depth-0">CONTACT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="#" class="btn brand z-depth-0">ABOUT US</a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="shopnow.html" 
    class="btn brand z-depth-0">HOME</a>
    </P>
    </center>









    <div id="formFooter">
        <center><h2 class="active"> Sign up </h2></center>
        <p>
        <center>
        Already Have an account? <a class="underlineHover" href="vijay.html">Sign in</a>
        </center>
        <center>
            <p>
    <input type="text" id="Email" class="fadeIn second" name="Email" placeholder="Email">
            </p>
            <p>
    <input type="text" id="password" class="fadeIn third" name="password" placeholder="PASSWORD">
    </p>
    <input type="text" id="Secret" class="fadeIn third" name="" placeholder="secret">
    </p>
    <center>
        <center>
            <a class="underlineHover" href="vijay.html">Sign up</a>
               </center>   
        
        </div>
 <div></div>
 </div>
</body>
</html>
